<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    tools:context="jese.example.com.appvolley.MainActivity">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/lblid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Id: 0"/>

    <SeekBar
        android:id="@+id/seekId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1000" />


    <TextView
        android:id="@+id/lblalto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Alto: 0"/>

    <SeekBar
        android:id="@+id/seekAlto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1920" />
    <TextView
        android:id="@+id/lblancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Ancho: 0"/>

    <SeekBar
        android:id="@+id/seekAncho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1920" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Spinner
        android:id="@+id/spinnerGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encontrar imagen"
        android:onClick="clic"/>




</LinearLayout>

