<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText 
    	android:id="@+id/txt_tiempo"
    	android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:hint="Segundos"
		android:inputType="numberDecimal"/>
	<Button
		android:id="@+id/btn_contador" 
		android:text="Start Counter" 
		android:onClick="startAlert" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
