<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jamper91.servicios"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="18" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="8"/>
    <uses-permission android:maxSdkVersion="8" android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA" android:maxSdkVersion="8"/>
	<uses-feature android:name="android.hardware.camera" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
        android:logo="@drawable/logo" 
        >
        <activity
            android:name="com.jamper91.servicios.Inicio"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.jamper91.Administrador.MenuAdmin"></activity>
        <activity android:name="com.jamper91.Lector.MenuLector"></activity>
        <activity android:name="com.jamper91.Lector.Lectura"></activity>
        <activity android:name="com.jamper91.Lector.DialogoCausal" android:theme="@android:style/Theme.Holo.Light.Dialog"></activity>
        <activity android:name="com.jamper91.Lector.Reporte"></activity>
        <activity android:name="com.jamper91.Administrador.Preferencias"></activity>
    </application>

</manifest>
