<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.proyecto.carlos.demogeolocalizacionmovil.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_latitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="-45dp"
        android:text="¿Dónde estoy?"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:textSize="14dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_obtener"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:background="@drawable/borderbutton2"
        android:textColor="@color/white"
        android:text="@string/obtener_ubicacion"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="@drawable/borderbutton3"
        android:textColor="@color/white"
        android:text="@string/guardar_ubicacion" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ver"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:text="Ver lugares"
        android:background="@drawable/borderbutton"
        android:textColor="@color/white"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-100dp"/>
</LinearLayout>
