<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="#1B5070"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Iniciar sesión"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:id="@+id/editTextUser"
        android:hint="Username"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="40dp"
        />

    <EditText
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:paddingLeft="40dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Ingresar"
        android:id="@+id/btnIngresar"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/borderbutton"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
