<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roxana.net.agendasqlite.activity_datos">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="215dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="7dp">


            <EditText
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre:"
                android:inputType="textPersonName"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email:"
                android:inputType="textEmailAddress"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtcontrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña:"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Agregar Usuario"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>