<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlc.serviciosenandroidejerciciosclase.MainActivity">

    <Button
        android:id="@+id/ejerHilosSecundariosBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejrHilosSecundarios" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ejerMensajesEventosBroadCastreciver" />
</LinearLayout>
