<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    android:paddingTop="35dp" >

	<ImageButton
	    android:id="@+id/administradorPreferencias_btnSalir"
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:layout_gravity="right"
	    android:onClick="ejecutar"
	    android:scaleType="centerCrop"
	    android:src="@drawable/salir" />

    <TextView
        android:id="@+id/Dialogo_Causal_txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Parametro: Validar"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/administradorPreferencias_txtValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/administradorPreferencias_btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_aqua_movil"
        android:onClick="ejecutar"
        android:text="Aceptar"
        android:textColor="#0066CC" />

</LinearLayout>
