<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_dialogo"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/txtCiclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fondo_text_box"
            android:ems="10"
            android:hint="Ciclo"
            android:inputType="number"
            android:paddingLeft="20dp" >
            <requestFocus />
            </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/txtRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fondo_text_box"
            android:ems="10"
            android:hint="Ruta"
            android:inputType="number"
            android:paddingLeft="20dp" >

            
        </EditText>
    </LinearLayout>

</LinearLayout>