<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical" >
	<ImageButton
	    android:id="@+id/menuAdmin_btnSalir"
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:layout_gravity="right"
	    android:onClick="menu"
	    android:scaleType="centerCrop"
	    android:src="@drawable/salir" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/database"
                android:onClick="menu" />

            <TextView
                android:id="@+id/Dialogo_Causal_txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargar Archivo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuAdmin_linL2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/descargar"
                android:onClick="menu" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generar Archivo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/menuAdmin_linL3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgOpcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usuario"
                android:onClick="menu" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parametros"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuAdmin_linL4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgOpcion4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ruta"
                android:onClick="menu" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    
    </LinearLayout>

</LinearLayout>
