<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/menuLector_btnSalir"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:onClick="menu"
        android:scaleType="centerCrop"
        android:src="@drawable/salir" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgLecturas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="menu"
                android:src="@drawable/lecturas" />

            <TextView
                android:id="@+id/Dialogo_Causal_txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgEncuestas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="menu"
                android:src="@drawable/encuesta" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encuestas"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menuLector_imgCatastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="menu"
                android:src="@drawable/catastro" />

            <TextView
                android:id="@+id/Lectura_NumContador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catastro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menuLector_imgMantenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="menu"
                android:src="@drawable/mantenimiento" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantenimiento"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>